{
  "name": "api",
  "version": "1.0.0",
  "description": "API",
  "main": "dist/server.js",
  "repository": "git@github.com:dustinrouillard/api",
  "author": "Dustin Rouillard <code@dstn.to>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development ts-node-esm --files -r dotenv/config src/server.ts",
    "prepare": "prisma generate",
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.198.0",
    "@fastify/multipart": "^7.3.0",
    "@prisma/client": "4.3.1",
    "amqplib": "^0.10.3",
    "deep-object-diff": "^1.1.7",
    "envsafe": "^2.0.3",
    "erlpack": "^0.1.4",
    "fastify": "^4.6.0",
    "fastify-plugin": "^4.2.1",
    "file-type": "^18.0.0",
    "otplib": "^12.0.1",
    "pika-id": "^1.0.4",
    "redis": "^4.3.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.8.2",
    "@types/node": "^18.7.18",
    "dotenv": "^16.0.2",
    "prisma": "^4.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  }
}
